<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SGL-WMS | Sistema logístico</title>
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://use.fontawesome.com/c04e87ab1f.js"></script>
</head>
<body>
	<header id="header">
		<div id="navegador">
			<nav id="navdesktop">
				<ul>
					<li id="li1">
						<a href="#sist">SGL-WMS</a>
					</li>
					<li>
						<a href="#caract">Características</a>
					</li>
					<li>
						<a href="#capt">Capturas</a>
					</li>
				</ul>
				<div>
					<a href="#">
						<img src="images/logo.png">
					</a>
				</div>
				<ul>
					<li>
						<a href="#func">Funcionalidades</a>
					</li>
					<li>
						<a href="#video">Video</a>
					</li>
					<li id="li2">
						<a href="#form">Contacto</a>
					</li>
				</ul>
			</nav>
			<nav id="navresponsive">
				<div id="divlogo">
					<a href="#">
						<img src="images/logo.png">
					</a>
				</div>
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle ion-navicon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					</button>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#sist">SGL-WMS</a>
						<a class="dropdown-item" href="#caract">Características</a>
						<a class="dropdown-item" href="#capt">Capturas</a>
						<a class="dropdown-item" href="#func">Funcionalidades</a>
						<a class="dropdown-item" href="#video">Video</a>
						<a class="dropdown-item" href="#form">Contacto</a>
					</div>
				</div>
			</nav>
		</div>
		

		<div id="banner">
			<div id="sglh1">
				<a href="#"><h1>SGL - WMS</h1></a>
				<p>Logistic Solutions</p>
			</div>
			<div>
				<h3>El sistema informático ideal para administrar tu depósito</h3>
				<p class="pbig">Permite gerenciar centros de distribución de alta complejidad, con gran cantidad de artículos diferentes y despachando numerosos pedidos.</p>
			</div>
			<a id="abanner" href="#sist">Más información</a>

			<!-- SIDER BAR BUTTONS ////////////////-->
			<div id="sidebar">
				<a href="#form"><i class="fa fa-envelope" aria-hidden="true"></i></i>Contactar</a>
				<a href="pdf/wms.pdf" download="wms_folleto"><i class="fa fa-download" aria-hidden="true"></i>Descargar PDF</a>
			</div>

			<!-- UP BUTTON ///////////////////////-->
			<div id="upbutton">
				<a href="#header"><span class="ion-chevron-up"></span></a>
			</div>
		</div>
	</header>



	<!-- Sistema //////////////////////////////////////////////////// -->
	<section id="sist">
		<div id="gradiente">
			<div>
				<h2>SGL - WMS</h2>
				<article>
					<div>
						<img src="images/sist1.jpg">
					</div>
					<h4>Best Practices</h4>
					<p>Tiene incorporadas las “Best Practices” operativas por lo que ayuda a ordenar los procesos, reducir las mermas, incrementar la productividad, y mejorar la calidad del servicio a los clientes.</p>
				</article>
				<article>
					<div>
						<img src="images/sist2.jpg">
					</div>
					<h4>Capacitación</h4>
					<p>Es de muy fácil aprendizaje por los operarios al tener un diseño amigable al usuario, un entorno gráfico intuitivo y manuales de ayuda on-line de rápido acceso para cada función. </p>
				</article>
				<article>
					<div>
						<img src="images/sist3.jpg">
					</div>
					<h4>Alcance</h4>
					<p>Tiene una funcionalidad completa que puede soportar las necesidades de cada centro de distribución mediante la parametrización. Se integra facilmente con el sistema central del cliente.</p>
				</article>
				<article>
					<div>
						<img src="images/sist4.jpg">
					</div>
					<h4>Modulación</h4>
					<p>El sistema es escalable, y se puede partir de un módulo base con la funcionalidad operativa necesaria y agregar posteriormente los módulos complementarios.</p>
				</article>
			</div>
		</div>
	</section>


	<!-- Caracerísticas //////////////////////////////////////////////////////////// -->
	<section id="caract">
			<h2>Características</h2>
			<div id="divarticle">
				<article>
					<div class="divimg">
						<img src="images/carac1.jpg">
					</div>
					<h4 class="black">Ventajas</h4>
					<p>Utiliza tecnología de última generación, permite operar con múltiples depósitos y múltiples clientes en un depósito, es totalmente parametrizable definiendo de forma simple la forma en que se desea operar, y gerencia el proceso operativo dando las órdenes a ejecutar a los operarios.
					</p>
					<p>Con una sofisticada funcionalidad que permite soportar todos los procesos operativos, y alcanzar altos estándares de eficiencia y productividad.</p>
				</article>
				<article>
					<div class="divimg">
						<img src="images/carac2.jpg">
					</div>
					<h4 class="black">Empresas</h4>
					<p>Aplicable en rubros:</p>
					<ul>
						<li>
							- Textiles, de Ropa y Moda
						</li>
						<li>
							- Consumo Masivo
						</li>
						<li>
							- Autopartes y Automotriz
						</li>
						<li>
							- Cosmética / Medicamentos
						</li>
						<li>
							- Operadores Logísticos
						</li>
						<li>
							- Supermercados
						</li>
						<li>
							- Cadenas de Retail
						</li>
					</ul>
				</article>
				<article>
					<div class="divimg">
						<img src="images/carac3.jpg">
					</div>
					<h4 class="black">Integración Informática</h4>
					<p>La integración con los sistemas centrales es muy simple, dado que cuenta con interfaces estándar que controlan y aseguran la consistencia de la información.</p>
					<p>Las bases de Clientes y Productos se reciben y actualizan con la implementación y diariamente se procesan las actualizaciones junto con los pedidos u órdenes de preparación.</p>
				</article>
			</div>

			<a href="#">Descargar PDF</a>
	</section>


	<!-- CAPTURAS //////////////////////////////////////////////////// -->
	<section id="capt">
		<div id="divflex">
			<div>
				<img src="images/screen1.png">
			</div>
			<div>
				<img src="images/screen2.png">
			</div>
			<div>
				<img src="images/screen3.png">
			</div>
			<div>
				<img src="images/screen4.png">
			</div>
		</div>
	</section>


	<!-- Words //////////////////////////////////////////////////// -->
	<section id="words">
		<div>
			<img src="images/frases.png">
		</div>
	</section>


	<!-- FUNCIONALIDADES //////////////////////////////////////////////////////////// -->
	<section id="func">
		<div id="contenedor">
			<h2>Funcionalidades</h2>
			<div id="modbase">
				<h4>Módulo Base</h4>
				<div>
					<ul>
						<li><span class="ion-checkmark"></span>Múltiples esquemas de recepción</li>
						<li><span class="ion-checkmark"></span>Recepción con Control Ciego</li>
						<li><span class="ion-checkmark"></span>Armado de Pallets en Recepción</li>
						<li><span class="ion-checkmark"></span>Guardado en Racks o Auto-Estiba</li>
						<li><span class="ion-checkmark"></span>Gerenciamiento de Ubicaciones</li>
						<li><span class="ion-checkmark"></span>Áreas de Alta, Media o Baja Rotación</li>
						<li><span class="ion-checkmark"></span>Abastecimiento al Área de Picking</li>
						<li><span class="ion-checkmark"></span>Abastecimiento automático de Picking</li>
						<li><span class="ion-checkmark"></span>Picking Convencional (Hombre-Producto)</li>
						<li><span class="ion-checkmark"></span>Picking consolidado</li>
						<li><span class="ion-checkmark"></span>Picking dirigido</li>
						<li><span class="ion-checkmark"></span>Inventario General</li>
					</ul>
					<ul>
						<li><span class="ion-checkmark"></span>Inventario Rotativo</li>
						<li><span class="ion-checkmark"></span>Movimientos varios</li>
						<li><span class="ion-checkmark"></span>Re ubicaciones – Mermas</li>
						<li><span class="ion-checkmark"></span>Administración de la Rotación</li>
						<li><span class="ion-checkmark"></span>Trazabilidad- Cuarentena</li>
						<li><span class="ion-checkmark"></span>Consultas y Listados</li>
						<li><span class="ion-checkmark"></span>Exportación de consultas a Excel</li>
						<li><span class="ion-checkmark"></span>Exportación a PDF</li>
						<li><span class="ion-checkmark"></span>Despacho</li>
						<li><span class="ion-checkmark"></span>Devoluciones</li>
						<li><span class="ion-checkmark"></span>Rechazos</li>
						<li><span class="ion-checkmark"></span>Interfaces con ERP (Pedidos-Artículos)</li>
					</ul>
				</div>
			</div>

			<div id="modcompl">
				<h4>Módulos complementarios</h4>
				<div id="divflex2">
					<article>
						<div>
							<img src="images/iconos1.jpg">
						</div>
						<div>
							<span class="spantitulo">Facturación de Servicios de Almacén</span>
							<p>Los Operadores Logísticos, o empresas que brindan servicio cuentan con la información para facturar los servicios de almacenaje, manejando tarifas por tipo de servicio y vigencia.</p>
						</div>
					</article>
					<article>
						<div>
							<img src="images/iconos2.jpg">
						</div>
						<div>
							<span class="spantitulo">Gerenciamiento del Frente de Carga</span>
							<p>Controla que los pallets se ubiquen en el dock correcto, y que cuando se carga el camión, que se coloquen los pallets correctos y no falte ninguno, permitiendo optimizar cada recepción.</p>
						</div>
					</article>
					<article>
						<div>
							<img src="images/iconos3.jpg">
						</div>
						<div>
							<span class="spantitulo">Isla de Control de Pedidos</span>
							<p>Permite controlar los pedidos preparados en base a parámetros editables. Se define el porcentaje de pedidos y bultos a controlar, y el sistema identifica los errores, visualizables en las hand-held.</p>
						</div>
					</article>
					<article>
						<div>
							<img src="images/iconos4.jpg">
						</div>
						<div>
							<span class="spantitulo">Picking por Batch</span>
							<p>Ideal para muchos ítems pequeños, con poca cantidad por pedido y alta repetición. Se consolidan los pedidos para pickear y después distribuirlo entre los pedidos.</p>
						</div>
					</article>
					<article>
						<div>
							<img src="images/iconos5.jpg">
						</div>
						<div>
							<span class="spantitulo">Cross-docking</span>
							<p>Ideal para operaciones de flujo rápido, que no justifican almacenar los productos. El sistema administra el ingreso y la distribución de los productos en tiempo real utilizando las hand-held.</p>
						</div>
					</article>



					<article>
						<div>
							<img src="images/iconos6.jpg">
						</div>
						<div>
							<span class="spantitulo">Conciliación de Movimientos con el ERP</span>
							<p>Controla automáticamente la correspondencia entre los documentos registrados en el ERP y en el WMS, e informa si hay diferencias en los artículos, o sus cantidades.</p>
						</div>
					</article>
					<article>
						<div>
							<img src="images/iconos7.jpg">
						</div>
						<div>
							<span class="spantitulo">Productividad del Personal</span>
							<p>Muestra la productividad por operario, en bultos / hora / hombre y pallets / hora / hombre. Permite definir un target por actividad y una tolerancia, visualizable gráficamente en cada operario.</p>
						</div>
					</article>
					<article>
						<div>
							<img src="images/iconos8.jpg">
						</div>
						<div>
							<span class="spantitulo">Planeamiento de Recursos</span>
							<p>Calcula cuánto personal, maquinaria y docks se necesitan para atender los pedidos que hay preparar, considerando la productividad de cada tarea con los recursos disponibles.</p>
						</div>
					</article>
					<article>
						<div>
							<img src="images/iconos9.jpg">
						</div>
						<div>
							<span class="spantitulo">Costos por Actividad</span>
							<p>Determina los costos por actividad, según los recursos utilizados en las tareas definidas y un cuadro de costos que se ingresa. Se puede visualizar por Producto / Familia / Empresa / Actividad.</p>
						</div>
					</article>
					<article>
						<div>
							<img src="images/iconos10.jpg">
						</div>
						<div>
							<span class="spantitulo">Cubo Multi-dimensión y Tablero Comando</span>
							<p>Genera información estadística con visiones por producto, tarea,  operario, u otros conceptos de gestión. El Tablero Comando da información sobre Stock, el uso del Depósito, y la Productividad.</p>
						</div>
					</article>
				</div>
			</div>

			<div id="video">
				<h4>Video</h4>
				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/eMhVvYYTuQw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</div>
			</div>	
		</div>
	</section>


	<!-- CONTACTO //////////////////////////////////////////////////// -->
	<section id="form">
		<div id="formcontenedor">
			<h2>Contactanos</h2>
			<div>
				<form action="enviar.php" method="post" enctype="text/plain">
					
					<input type="hidden" name="subject" value="consulta">
					<input type="hidden" name="recipient" value="grilosada@gmail.com">
					<input type="hidden" name="redirect" value="index.html">


					<input type="text" name="firstname" placeholder="Nombre*" required>
					<input type="email" name="email" placeholder="Email*" required>
					<input type="number" name="phone" placeholder="Teléfono">
					<input type="number" name="company" placeholder="Empresa/Rubro*">
					<textarea name="message" placeholder="Consulta" required></textarea>
					<input type="submit" value="Enviar consulta">
				</form>
			</div>
		</div>
	</section>


	<!-- NOSOTROS //////////////////////////////////////////////////// -->
	<section id="nos">
		<div>
			<h2>Conocé más sobre nuestros otros servicios</h2>
			<a href="#">Ver servicios</a>
		</div>
	</section>


	<!-- FOOTER //////////////////////////////////////////////////// -->
	<footer>
		<div id="foot1">
			<nav>
				<div>
					<a href="#"><img src="images/logo2.png"></a>
				</div>
				<ul id="datos">
					<li class="ion-location"><a target="_blank" href="https://goo.gl/maps/txHkMueUirw">Av. Córdoba 5869, C.A.B.A.</a></li>
					<li class="ion-ios-telephone"><a href="#">(+54 11) 3221-2595 Lineas Rotativas</a></li>
					<li class="ion-email"><a href="#">info@sistema-logistico.com</a></li>
				</ul>
				<ul id="redes">
					<li><a target="_blank" class="ion-social-facebook" href="https://www.facebook.com/Tecnologistica-Consultores-Jose-Luis-Losada-405419465545/"></a></li>
					<li><a target="_blank" class="ion-social-twitter" href="https://twitter.com/tlconsultores"></a></li>
					<li><a target="_blank" class="ion-social-linkedin" href="https://www.linkedin.com/company/11378388/"></a></li>
				</ul>
			</nav>
		</div>
		<div id="foot2">
			<p>Copyright © 2017 Tecnologística Consultores S.A. |  Todos los derechos reservados  |  Powered by <a target="_blank" href="https://www.facebo ok.com/Dise%C3%B1o-Glosa-698997136956776/?ref=bookmarks">Diseño Glosa</a></p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>